/* header and footer entries */

/* header  */
nav,
#menu-checkbox{
    display:none;
}

#menu-checkbox:checked ~ nav{
    display: block;
}


header{
    width: var(--full-size-width);
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    top: 0px;
}

header label{
    align-self: center;
    
}

header label img{
    width:50px;
    cursor: pointer;
}



.logo{
    width: 70px;
    
}



header p{
    font-weight: 800;
    line-height: 23px;
    text-wrap: wrap;
    width: 85px;
}

.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav{
    background-image: url(/images/bg-img-exhibits.jpg);
    background-size: cover;
    background-position: center;
    position:absolute;
    top: 79px;
    right: 0;
    width: min(500px, 100%);
    background-color: var(--main-white);
    z-index: 1;
}

nav ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px;
}

nav li{
    list-style-type: none;
    margin-inline: auto;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
}

nav a{
    background-color: var(--main-white);
    background-image: url(/images/electricity.jpg);
    background-blend-mode: color-dodge;
    display: block;
    color: var(--txt-dark);
    border: solid #000000;
    padding: 5px 30px;
    text-align: center;
    width: 160px;
}

li  :hover{
    background-color: var(--main-blue);
    scale: 1.3 1.3 ;
    color: var(--txt-white);
    border: solid #ffffff;
    transition: all 50ms;
    
}



/* footer  */

footer{
    background-color: #000000;
    color: var(--txt-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

footer div{
    display: flex;
    gap: 10px;
}
