




/*===========================
widths and height's
============================= */

.hero-container,
.homepage-event-section,
.homepage-workshop-tex,
.bg-img,
.section-container,
.preview-card{
    width: var(--full-size-width);
}

.main-card{
    width: calc(var(--full-size-width)/3);
    min-width: 15rem;
    min-height: 14.063rem;
}

.preview-card,
.contact-info{
    min-height: 12.5rem;
}

.icon-img {
    width: 1.25rem;
}

.hero-img{
    min-height: 30vh;
}

.homepage-event-section img,
.exhibit-img,
.start-time{
    width: 100%;
}

.contact-social{
    width: 80%;
}

.homepage-event-section img{
    height: 90%;
}



/*===========================
border radius, padding and margin
============================= */
/* margin */

.hero-container,
.homepage-event-section,
.bg-img,
.section-container,
.contact-info,
.contact-social{
    margin-inline: auto;
}

.preview-card-text{
    margin: 0.625rem 1.25rem
}

/* border radius */
.hero-img,
.homepage-event-section img,
.main-card,
.preview-card,
.start-time{
    border-radius: 30px;
}

nav{
    border-radius: 0px 0px 0px 30px;
}

nav a,
.cta{
    border-radius: 15px;
}

.exhibit-img{
    border-radius: 30px 30px 0px 0px;
}

.preview-card-img{
    border-radius: 0px 30px 30px 0px;
}

/* padding */

.preview-card,
.start-time,
.main-card-padding,
.visit-grid{
    padding: 0.625rem;
}

.main-card p{
    padding: 0.625rem 0rem;
}

.homepage-event-text{
    padding: 1.25rem;
}

.contact-social{
    padding: 1.25rem 0rem;
}


